# mb2g-testing

./: .gitignore  pom.xml
src/main/java/it/frigir/: JavaHelloWorld.java
src/test/java/it/frigir/: JavaHelloWorld4Test.java  JavaHelloWorldTest.java  JavaWorldIT.java
